<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fondos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            width: 80%;
            height: 70vh;
            /* background-color: rgba(127, 255, 212, 0.562); */
           border: 5px solid;
            overflow: hidden;
            margin: auto;
            position: relative;
        }

        .fondo1 {
          
            background: url("../images/bg-pattern-top.svg");
            background-color: antiquewhite;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: -200px -200px;
            max-width: 550px;
          

            
        }
        
        .fondo2 {
            width: 100%;
            height: 100%;
            background: url("../images/bg-pattern-bottom.svg");
           background-size: 100%;
            /* background-color: bisque; */
            position: absolute;
            bottom: -40%;
            right: -40%;
        }
           


    </style>
</head>
<body>
    <div class="container fondo1">
        <div class="fondo2"></div>
    </div>
   
    
</body>
</html>